{
  "name": "angular-event-emitter",
  "version": "0.1.1",
  "description": "Event Emitter class",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install"
  },
  "author": "Alessio Michelini",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
